# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
kotlin.code.style=official
group=io.the.orm
version=0.3.0

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
